<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notes!</title>
	<style>
		
		/*	Basic CSS normalize	*/		
		*,
		*::before,
		*::after {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		
		/*	Prevent the display from being wider then the browser width, no horizontal scroll 	*/		
		html {
			width: 100vw;
			overflow-x:hidden;
		}
		
		.top-bar {
			position: relative; /* Allow absolute positioning inside */
			color: white;
			background: black;
			height: 50px;
			z-index: 5; /* Make sure .top-bar is always in front */
		}
		
		.top-bar h1 {
			text-align: center;
			/* With the line height the same as the top-bar height the text will be vertically centered */
			line-height: 50px; 
			font-size: 40px;
		}
		
		#add-note-btn {
			position: absolute;
			right: 10px;
			top: 0px;
			font-size: 50px;
			line-height: 50px;
			font-weight: bold;
			cursor: pointer;
			transition: .5s;			
		}
		
		/* Turn the plus into an X by rotating it*/
		.twist {
			transform: rotate(405deg);		
		}
		
		/* Animation to fade and drop in the add-note-screen*/
		@keyframes fadeInDown {
			0% {opacity: 0; top:-110vh;}
			100% {opacity: 1; top:50px;}
		}
		
		#add-note-screen {
			background: white;
			position: fixed;
			padding-top: 10px;
			top:50px;
			/* makes sure the screen fills the entire window except top-bar */
			height: 100vh;
			width: 100%;
			/* This puts the add note btn on the right side of the container */
			text-align: right;			
			animation: fadeInDown .5s forwards;
		}
		
		#add-note-screen h1 {
			text-align: center;
		}
		
		#add-note-screen textarea {
			width: 90%;
			display: block;
			margin: auto;
			height: 50vh;
			text-align: left;
			padding: 10px;
			box-sizing: border-box;
			background: yellow;
			font-family: monospace;
			font-size: 24px;
		}
		
		#add-note-screen button {
			margin: 10px 10% 0 0;
			cursor: pointer;
			font-size: 20px;
			padding: 10px;
			position: relative;
			top: 0px;
			left: 0px;
			border: 3px solid black;
			border-radius: 5px;
			transition: .5s;
			box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.7);
		}
		
		#add-note-screen button:hover {
			box-shadow: 8px 8px 3px 0px rgba(0,0,0,0.5);
			top: -3px;
			left: -3px;
		}
		
		#add-note-screen button:active {
			box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.9);
			top: 3px;
			left: 3px;			
		}
		
		.note {
			display: inline-block;
			width: 31%;
			margin: 1%;
			border: 2px solid black;
			background: yellow;
			color: black;
			min-height: 150px;
			padding: 5px;
			font-size: 24px;
			padding-right: 50px;
			position: relative;
			/* preserve the whitespace that was eneter in by user i.e. linebreaks, multiple spaces, etc.. */
			white-space: pre-wrap;
			/* make sure contents wraps in container even if it is a single long word */
			word-break: break-all;
			vertical-align: top;
			font-family: monospace;
		}
		
		@media screen and (max-width: 1000px) {
			.note {
				display: inline-block;
				width: 48%;
				margin: 1%;
			}
		}
		
		@media screen and (max-width: 620px) {
			.note {
				display: block;
				width: 95%;
				margin: 5px auto;
			}
		}

		.note .del-note {
			position: absolute;
			top: 3px;
			right: 3px;
			color: red;
			border: 2px solid red;
			border-radius: 5px;
			background: rgba(255,255,255,0.9);
			padding: 0px 8px;
			cursor: pointer;
			font-weight: bold;
			text-transform: capitalize;
			font-size: 30px;
		}
		
	</style>
</head>

<body>

	<!--
	This creates the top bar with the #add-note-btn 
	which can be clicked to generate the add new note screen
	-->
	<div class="top-bar">
		<h1>Notes</h1>
		<div id="add-note-btn">+</div>
	</div>


	<script>
		
		// This retrieves the item noteAppStorageObj from the browsers local storage
		var savedNotes = localStorage.getItem('noteAppStorageObj');
		
		// Does the object retrieved from storage contain any information?
		if (savedNotes !== null) {
			
			// Information saved to local storage must be saved as a string
			// This line turns the saved string into an obj
			savedNotes = JSON.parse(savedNotes);
			
			// This takes the object from the previous line and turns it into an array
			// Each item within the array will contain a prviously saved note
			savedNotes = Object.keys(savedNotes).map(function (key) { return savedNotes[key]; });
			
			// Go through the array to access each index
			for(var x = 0; x < savedNotes.length; x++){
				
				// This takes the contents of the note and wraps it in a .note div for formatting
				var newNote = '<div class="note">' + savedNotes[x] + '</div>';
				
				// This adds the note to the document
				document.querySelector("body").innerHTML += newNote;	
			}			
		}
		
		
		// This function creates the add note dialog box 
		function addNoteScreen() {
			
			// Create an empty string for holding the html
			var elString = "";
			
			// Animate the plus new note button to turn into an X with the twist class
			document.querySelector("#add-note-btn").classList.add("twist");
			
			// This is the html for the new note section includes
			// 1. #add-note-screen container
			// 2. a heading
			// 3. A textarea for user input
			// 4. A button to turn the contents of the text area into a note
			elString += '<div id="add-note-screen"><h1>Add New Note</h1><textarea id="new-note-content" autofocus></textarea><button id="submit-new-note">Add Note</button></div>';
			
			// Add the element string created above to the document, animation done with CSS
			document.querySelector("body").innerHTML += elString;
			
			// This switches and event listener attached to the add-note-btn to 
			// close the create note dialog instead of creating it
			document.querySelector("#add-note-btn").removeEventListener("click", addNoteScreen);
			document.querySelector("#add-note-btn").addEventListener("click", removeNoteScreen, false);
			
			// Adds an eventlistener to the submit-new-note button to turn
			// the contents of the textarea into a note using the addNoteToList function
			document.querySelector("#submit-new-note").addEventListener("click", addNoteToList, false);			
		}
			
		// This function removes the create note screen
		function removeNoteScreen() {
			
			// Turns the X back into a plus by removing the twist class
			document.querySelector("#add-note-btn").classList.remove("twist");
			
			// removes the add-note-screen from the document
			document.querySelector("body").removeChild(document.querySelector("#add-note-screen"));
			
			// This switches and event listener attached to the add-note-btn to 
			// create the note dialog instead of closing it
			document.querySelector("#add-note-btn").removeEventListener("click", removeNoteScreen);
			document.querySelector("#add-note-btn").addEventListener("click", addNoteScreen, false); 
		}
		
		// This function takes the contents of the textarea and creates a note
		// This function is triggered by clicking the add-note-btn in the create note window
		function addNoteToList() {
			
			// Store what the user has typed in the textarea into a noteText variable
			var noteText = document.querySelector("#new-note-content").value;
			
			// Replaces angle brackets with html entities so notes can contain
			// html or JavaScript
			noteText = noteText.replace(/</g, "&lt;");
			noteText = noteText.replace(/>/g, "&gt;");
			
			// Wraps the note text in a .note container for display
			var newNote = '<div class="note">' + noteText + '<p class="del-note">X</p></div>';
			
			// Adds the new note to the documet
			document.querySelector("body").innerHTML += newNote;
			
			// Removes the create note screen from the document
			removeNoteScreen();
			
			// This function saves the contents of all notes to the browsers local storage
			saveNoteTxt();
			
			// This function attaches event listeners to notes so they can be removed
			delNoteBtns();
		}
		
		// This function saves the contents of all notes to the browsers local storage
		function saveNoteTxt(){
			
			// creates array of .notes
			var notes = document.querySelectorAll(".note");
			
			// creates empty object that will be saved to local storage
			var noteObj = {};
			
			// This loop puts the contents of each note in the notes array into the noteObj object
			for(var x = 0; x < notes.length; x++) {
				noteObj[x] = notes[x].innerHTML;
			}
			
			// This saves the object created above as noteAppStorageObj in the browsers local storage
			// Only a string can be saved to local storage, so te object is turned into a string
			localStorage.setItem('noteAppStorageObj', JSON.stringify(noteObj));
		}
		
		// This function attaches an event listener to each note to delete the note if the user clicks the X
		// at the top right of the note
		function delNoteBtns(){
			
			// Create an array of all the notes
			var els = document.querySelectorAll(".note");
			
			// Go through the array created above to get each individual note
			for(var x = 0; x < els.length; x++){
				
				// This adds and event listener on the note to detect user click
				els[x].addEventListener("click", function(e){
					
					// This checks if the user clicked the .del-note X at the top right
					// of each note
					if(e.target.className === "del-note"){
						
						// Remove the note that was clicked on for the document
						this.parentElement.removeChild(this);
						
						// This function saves the remaining notes to local storage
						saveNoteTxt();
					}					
				}, false);
			}						
		}
		
		// This event listener watches the plus button in the top bar and launches the
		// addNoteScreen function which builds the add new note screen into the window
		document.querySelector("#add-note-btn").addEventListener("click", addNoteScreen, false);
		
		// This function will attach the eventlistener to allow the user to delete notes that
		// came from the saved data
		delNoteBtns();	
		
		
		/* 
			To turn this web app into an iOS, Android or Windows Phone app check out these options
			
			1. Phonegap
			2. Cocoon.io
			3. Cordova CLI		
		*/		
	</script>
</body>
</html>
